repositories:
  willow_maps:
    type: git
    url: https://github.com/pr2/willow_maps.git
    version: kinetic-devel
  pr2_simulator:
    type: git
    url: https://github.com/PR2/pr2_simulator.git
    version: kinetic-devel
  pr2_navigation:
    type: git
    url: https://github.com/ros-o/pr2_navigation.git
    version: obese-devel
  pr2_common_actions:
    type: git
    url: https://github.com/pr2/pr2_common_actions.git
    version: kinetic-devel
  pr2_apps:
    type: git
    url: https://github.com/pr2/pr2_apps.git
    version: melodic-devel
  moveit_pr2:
    type: git
    url: https://github.com/ros-o/moveit_pr2.git
    version: obese-devel
  jsk_pr2eus:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_pr2eus.git
    version: master
  jsk_model_tools:
    type: git
    url: https://github.com/jsk-ros-pkg/jsk_model_tools.git
    version: master
  joystick_drivers:
    type: git
    url: https://github.com/ros-o/joystick_drivers.git
    version: obese-devel
