drwxr-xr-x root/root         0 2019-10-06 00:00 ./
drwxr-xr-x root/root         0 2019-10-06 00:00 ./opt/
drwxr-xr-x root/root         0 2019-10-06 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2019-10-06 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2019-10-06 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2019-10-06 00:00 ./opt/ros/one/share/moveit_pr2/
-rw-r--r-- root/root       624 2019-10-06 00:00 ./opt/ros/one/share/moveit_pr2/package.xml
drwxr-xr-x root/root         0 2019-10-06 00:00 ./usr/
drwxr-xr-x root/root         0 2019-10-06 00:00 ./usr/share/
drwxr-xr-x root/root         0 2019-10-06 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2019-10-06 00:00 ./usr/share/doc/ros-one-moveit-pr2/
-rw-r--r-- root/root      1094 2019-10-06 00:00 ./usr/share/doc/ros-one-moveit-pr2/changelog.Debian.gz
-rw-r--r-- root/root       279 2019-10-06 00:00 ./usr/share/doc/ros-one-moveit-pr2/copyright
