sbuild (Debian sbuild) 0.85.7 (12 April 2024) on fv-az1361-495.2ktbtkyutslunjvokbglb2a1ge.bx.internal.cloudapp.net

+=============================================================================================================+
| ros-one-collada-urdf-jsk-patch 2.1.28-49-gfb32bec3-2024.10.10.14.56 (amd64) Thu, 10 Oct 2024 14:56:34 +0000 |
+=============================================================================================================+

Package: ros-one-collada-urdf-jsk-patch
Version: 2.1.28-49-gfb32bec3-2024.10.10.14.56
Source Version: 2.1.28-49-gfb32bec3-2024.10.10.14.56
Distribution: jammy
Machine Architecture: amd64
Host Architecture: amd64
Build Architecture: amd64
Build Type: binary

Unpacking /home/runner/.cache/sbuild/jammy-amd64.tar to /tmp/tmp.sbuild.YKjoX_hIJm...
I: NOTICE: Log filtering will replace 'sbuild-unshare-dummy-location' with '<<CHROOT>>'
Copying /home/runner/apt_repo/ros-one-chaplus-ros_2.1.28-49-gfb32bec3-2024.10.10.14.56_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-audio-video-recorder_0-2024.10.10.14.54_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-bayesian-belief-networks_2.1.28-49-gfb32bec3-2024.10.10.14.55_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-assimp-devel_2.1.28-49-gfb32bec3-2024.10.10.14.48_amd64.deb to /<<CHROOT>>...
Copying /home/runner/apt_repo/ros-one-aques-talk_2.1.28-49-gfb32bec3-2024.10.10.14.47_amd64.deb to /<<CHROOT>>...
I: NOTICE: Log filtering will replace 'build/package//resolver-0Gg5AY' with '<<RESOLVERDIR>>'

+------------------------------------------------------------------------------+
| Update chroot                                                                |
+------------------------------------------------------------------------------+

Get:1 file:/build/package//resolver-4CZLSc/apt_archive ./ InRelease
Ign:1 file:/build/package//resolver-4CZLSc/apt_archive ./ InRelease
Get:2 file:/build/package//resolver-4CZLSc/apt_archive ./ Release [606 B]
Get:2 file:/build/package//resolver-4CZLSc/apt_archive ./ Release [606 B]
Get:3 file:/build/package//resolver-4CZLSc/apt_archive ./ Release.gpg
Ign:3 file:/build/package//resolver-4CZLSc/apt_archive ./ Release.gpg
Get:4 file:/build/package//resolver-4CZLSc/apt_archive ./ Packages [3476 B]
Get:6 http://security.ubuntu.com/ubuntu jammy-security InRelease [129 kB]
Get:7 http://archive.ubuntu.com/ubuntu jammy InRelease [270 kB]
Ign:5 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ InRelease
Get:8 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ Release [816 B]
Get:10 http://archive.ubuntu.com/ubuntu jammy-updates InRelease [128 kB]
Get:11 http://security.ubuntu.com/ubuntu jammy-security/universe amd64 Packages [910 kB]
Ign:9 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ Release.gpg
Get:12 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ Packages [899 kB]
Get:13 http://archive.ubuntu.com/ubuntu jammy/universe amd64 Packages [14.1 MB]
Get:14 http://security.ubuntu.com/ubuntu jammy-security/main amd64 Packages [1853 kB]
Get:15 http://archive.ubuntu.com/ubuntu jammy/main amd64 Packages [1395 kB]
Get:16 http://archive.ubuntu.com/ubuntu jammy-updates/main amd64 Packages [2070 kB]
Get:17 http://archive.ubuntu.com/ubuntu jammy-updates/universe amd64 Packages [1130 kB]
Fetched 22.9 MB in 2s (11.9 MB/s)
Reading package lists...
Reading package lists...
Building dependency tree...
Reading state information...
Calculating upgrade...
0 upgraded, 0 newly installed, 0 to remove and 0 not upgraded.

+------------------------------------------------------------------------------+
| Fetch source files                                                           |
+------------------------------------------------------------------------------+


Local sources
-------------

/home/runner/work/ros-o-overlay/ros-o-overlay/src/jsk_3rdparty/jsk_ros_patch/ros-one-collada-urdf-jsk-patch_2.1.28-49-gfb32bec3-2024.10.10.14.56.dsc exists in /home/runner/work/ros-o-overlay/ros-o-overlay/src/jsk_3rdparty/jsk_ros_patch; copying to chroot
I: NOTICE: Log filtering will replace 'build/package//package' with '<<PKGBUILDDIR>>'
I: NOTICE: Log filtering will replace 'build/package/' with '<<BUILDDIR>>'

+------------------------------------------------------------------------------+
| Install package build dependencies                                           |
+------------------------------------------------------------------------------+


Setup apt archive
-----------------

Merged Build-Depends: debhelper (>= 9.0.0), catkin, git, libcollada-dom2.4-dp-dev, libcollada-parser-dev, libcollada-urdf-dev, libgmock-dev, libgtest-dev, libgts-dev, python3-catkin-tools, ros-one-angles, ros-one-assimp-devel, ros-one-class-loader, ros-one-cmake-modules, ros-one-geometric-shapes, ros-one-kdl-parser, ros-one-mk, ros-one-pluginlib, ros-one-resource-retriever, ros-one-roscpp, ros-one-rostest, ros-one-tf, unzip, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
Filtered Build-Depends: debhelper (>= 9.0.0), catkin, git, libcollada-dom2.4-dp-dev, libcollada-parser-dev, libcollada-urdf-dev, libgmock-dev, libgtest-dev, libgts-dev, python3-catkin-tools, ros-one-angles, ros-one-assimp-devel, ros-one-class-loader, ros-one-cmake-modules, ros-one-geometric-shapes, ros-one-kdl-parser, ros-one-mk, ros-one-pluginlib, ros-one-resource-retriever, ros-one-roscpp, ros-one-rostest, ros-one-tf, unzip, ros-one-setup-files, ros-one-ros-environment, build-essential, fakeroot, dumb-init
dpkg-deb: building package 'sbuild-build-depends-main-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-main-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [615 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1056 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1088 B]
Fetched 2759 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ Release [606 B]
Get:3 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ Release.gpg
Reading package lists...
Ign:1 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ InRelease
Get:2 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ Release [816 B]
Ign:3 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ Release.gpg
Fetched 816 B in 0s (20.5 kB/s)
Reading package lists...
Reading package lists...

Install main build dependencies (apt-based resolver)
----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
Some packages could not be installed. This may mean that you have
requested an impossible situation or if you are using the unstable
distribution that some required packages have not yet been created
or been moved out of Incoming.
The following information may help to resolve the situation:

The following packages have unmet dependencies:
 sbuild-build-depends-main-dummy : Depends: python3-catkin-tools but it is not installable
E: Unable to correct problems, you have held broken packages.
apt-get failed.
E: Package installation failed
Not removing build depends: cloned chroot in use

Setup apt archive
-----------------

Merged Build-Depends: dose-distcheck
Filtered Build-Depends: dose-distcheck
dpkg-deb: building package 'sbuild-build-depends-dose3-dummy' in '/<<RESOLVERDIR>>/apt_archive/sbuild-build-depends-dose3-dummy.deb'.
Ign:1 copy:/<<RESOLVERDIR>>/apt_archive ./ InRelease
Get:2 copy:/<<RESOLVERDIR>>/apt_archive ./ Release [615 B]
Ign:3 copy:/<<RESOLVERDIR>>/apt_archive ./ Release.gpg
Get:4 copy:/<<RESOLVERDIR>>/apt_archive ./ Sources [1635 B]
Get:5 copy:/<<RESOLVERDIR>>/apt_archive ./ Packages [1703 B]
Fetched 3953 B in 0s (0 B/s)
Reading package lists...
Get:1 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ InRelease
Ign:1 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ InRelease
Get:2 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ Release [606 B]
Get:2 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ Release [606 B]
Get:3 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ Release.gpg
Ign:3 file:/<<BUILDDIR>>/resolver-4CZLSc/apt_archive ./ Release.gpg
Reading package lists...
Ign:1 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ InRelease
Hit:2 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ Release
Ign:3 https://raw.githubusercontent.com/v4hn/ros-o-builder/jammy-one/repository ./ Release.gpg
Reading package lists...
Reading package lists...

Install dose3 build dependencies (apt-based resolver)
-----------------------------------------------------

Installing build dependencies
Reading package lists...
Building dependency tree...
Reading state information...
The following additional packages will be installed:
  dose-distcheck
The following NEW packages will be installed:
  dose-distcheck sbuild-build-depends-dose3-dummy
0 upgraded, 2 newly installed, 0 to remove and 0 not upgraded.
Need to get 1215 kB of archives.
After this operation, 4361 kB of additional disk space will be used.
Get:1 copy:/<<RESOLVERDIR>>/apt_archive ./ sbuild-build-depends-dose3-dummy 0.invalid.0 [652 B]
Get:2 http://archive.ubuntu.com/ubuntu jammy/universe amd64 dose-distcheck amd64 7.0.0-1build1 [1214 kB]
debconf: delaying package configuration, since apt-utils is not installed
Fetched 1215 kB in 1s (1728 kB/s)
Selecting previously unselected package dose-distcheck.
(Reading database ... 10212 files and directories currently installed.)
Preparing to unpack .../dose-distcheck_7.0.0-1build1_amd64.deb ...
Unpacking dose-distcheck (7.0.0-1build1) ...
Selecting previously unselected package sbuild-build-depends-dose3-dummy.
Preparing to unpack .../sbuild-build-depends-dose3-dummy_0.invalid.0_amd64.deb ...
Unpacking sbuild-build-depends-dose3-dummy (0.invalid.0) ...
Setting up dose-distcheck (7.0.0-1build1) ...
Setting up sbuild-build-depends-dose3-dummy (0.invalid.0) ...
(I)Doseparse: Parsing and normalizing...
(I)Dose_deb: Parsing Packages file -...
(I)Dose_common: total packages 82853
(I)Dose_applications: Cudf Universe: 82853 packages
(I)Dose_applications: --checkonly specified, consider all packages as background packages
(I)Dose_applications: Solving...
output-version: 1.2
native-architecture: amd64
report:
 -
  package: sbuild-build-depends-main-dummy
  version: 0.invalid.0
  architecture: amd64
  status: broken
  reasons:
   -
    missing:
     pkg:
      package: sbuild-build-depends-main-dummy
      version: 0.invalid.0
      architecture: amd64
      unsat-dependency: python3-catkin-tools:amd64
 
background-packages: 82852
foreground-packages: 1
total-packages: 82853
broken-packages: 1

+------------------------------------------------------------------------------+
| Cleanup                                                                      |
+------------------------------------------------------------------------------+

Purging /<<BUILDDIR>>
Not cleaning session: cloned chroot in use
E: Package build dependencies not satisfied; skipping

+------------------------------------------------------------------------------+
| Summary                                                                      |
+------------------------------------------------------------------------------+

Build Architecture: amd64
Build Type: binary
Build-Space: n/a
Build-Time: 0
Distribution: jammy
Fail-Stage: install-deps
Host Architecture: amd64
Install-Time: 0
Job: /home/runner/work/ros-o-overlay/ros-o-overlay/src/jsk_3rdparty/jsk_ros_patch/ros-one-collada-urdf-jsk-patch_2.1.28-49-gfb32bec3-2024.10.10.14.56.dsc
Machine Architecture: amd64
Package: ros-one-collada-urdf-jsk-patch
Package-Time: 0
Source-Version: 2.1.28-49-gfb32bec3-2024.10.10.14.56
Space: n/a
Status: given-back
Version: 2.1.28-49-gfb32bec3-2024.10.10.14.56
--------------------------------------------------------------------------------
Finished at 2024-10-10T14:56:34Z
Build needed 00:00:00, no disk space
