drwxr-xr-x root/root         0 2021-05-20 00:00 ./
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       202 2021-05-20 00:00 ./opt/ros/one/lib/pkgconfig/pr2_arm_move_ik.pc
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/share/pr2_arm_move_ik/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/share/pr2_arm_move_ik/cmake/
-rw-r--r-- root/root       427 2021-05-20 00:00 ./opt/ros/one/share/pr2_arm_move_ik/cmake/pr2_arm_move_ikConfig-version.cmake
-rw-r--r-- root/root      9270 2021-05-20 00:00 ./opt/ros/one/share/pr2_arm_move_ik/cmake/pr2_arm_move_ikConfig.cmake
-rw-r--r-- root/root      1577 2021-05-20 00:00 ./opt/ros/one/share/pr2_arm_move_ik/package.xml
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-arm-move-ik/
-rw-r--r-- root/root       445 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-arm-move-ik/changelog.Debian.gz
-rw-r--r-- root/root       401 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-arm-move-ik/copyright
