Format: 1.8
Date: Fri, 21 May 2021 00:00:00 -0000
Source: ros-one-pr2-app-manager
Binary: ros-one-pr2-app-manager
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.2-1-ge915eff-2025.01.08.22.30
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-app-manager - Scripts and tools for running the application manager on the PR2.
Changes:
 ros-one-pr2-app-manager (0.6.2-1-ge915eff-2025.01.08.22.30) jammy; urgency=high
 .
   * Merge pull request #42 <https://github.com/pr2/pr2_apps/issues/42> from k-okada/fix_travis
   * 2to3 -w -f print .
   * Merge pull request #40 <https://github.com/pr2/pr2_apps/issues/40> from k-okada/add_roslaunch_add_file_check
     add test for roslaunch_add_file_check
   * disable to run roslaunch_add_file_check
     pr2_app_manager.launch: /home/applications/robot.yaml does not exist, it is generated by scripts/install_applications.sh
     whole_pr2_apps.launch: /etc/ros/robot.yaml only exists in real robot
   * add test for roslaunch_add_file_check
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 e1997ec7224713e85baf2d1fd3460f36d7364a0b 12953 ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.08.22.30_amd64.buildinfo
 05c5c0394a8b479ab1e7d66d138b3949be3c7696 8982 ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.08.22.30_amd64.deb
Checksums-Sha256:
 376a053f17876a48db0f740d834f107ff99d6add8ab67482659898aefe11bdd1 12953 ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.08.22.30_amd64.buildinfo
 41893a2972e80b3ac2e6dc143155a8f8ba2ba17d5af23a7f16763cbf92ea8e5a 8982 ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.08.22.30_amd64.deb
Files:
 8d5758abec7ed437e0fe6aa1dedad832 12953 misc optional ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.08.22.30_amd64.buildinfo
 a32bc7b2c047f27252fe74a31f26a919 8982 misc optional ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.08.22.30_amd64.deb
