drwxr-xr-x root/root         0 2021-05-21 00:00 ./
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/share/pr2_apps/
-rw-r--r-- root/root       717 2021-05-21 00:00 ./opt/ros/one/share/pr2_apps/package.xml
drwxr-xr-x root/root         0 2021-05-21 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./usr/share/doc/ros-one-pr2-apps/
-rw-r--r-- root/root       761 2021-05-21 00:00 ./usr/share/doc/ros-one-pr2-apps/changelog.Debian.gz
-rw-r--r-- root/root       277 2021-05-21 00:00 ./usr/share/doc/ros-one-pr2-apps/copyright
