drwxr-xr-x root/root         0 2021-05-21 00:00 ./
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       121 2021-05-21 00:00 ./opt/ros/one/lib/pkgconfig/pr2_tuckarm.pc
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/lib/pr2_tuckarm/
-rwxr-xr-x root/root      4034 2021-05-21 00:00 ./opt/ros/one/lib/pr2_tuckarm/tuck_arms.py
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/cmake/
-rw-r--r-- root/root       426 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/cmake/pr2_tuckarmConfig-version.cmake
-rw-r--r-- root/root      8894 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/cmake/pr2_tuckarmConfig.cmake
-rw-r--r-- root/root     85913 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/icon.png
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/launch/
-rw-r--r-- root/root       147 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/launch/tuck_arms.launch
-rw-r--r-- root/root      1050 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/package.xml
drwxr-xr-x root/root         0 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/scripts/
-rwxr-xr-x root/root      4034 2021-05-21 00:00 ./opt/ros/one/share/pr2_tuckarm/scripts/tuck_arms.py
drwxr-xr-x root/root         0 2021-05-21 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-21 00:00 ./usr/share/doc/ros-one-pr2-tuckarm/
-rw-r--r-- root/root      1112 2021-05-21 00:00 ./usr/share/doc/ros-one-pr2-tuckarm/changelog.Debian.gz
-rw-r--r-- root/root       280 2021-05-21 00:00 ./usr/share/doc/ros-one-pr2-tuckarm/copyright
