drwxr-xr-x root/root         0 2022-05-18 00:00 ./
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       243 2022-05-18 00:00 ./opt/ros/one/lib/pkgconfig/pr2_move_base.pc
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/ros/one/share/pr2_move_base/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/ros/one/share/pr2_move_base/cmake/
-rw-r--r-- root/root       426 2022-05-18 00:00 ./opt/ros/one/share/pr2_move_base/cmake/pr2_move_baseConfig-version.cmake
-rw-r--r-- root/root      9079 2022-05-18 00:00 ./opt/ros/one/share/pr2_move_base/cmake/pr2_move_baseConfig.cmake
-rw-r--r-- root/root      1521 2022-05-18 00:00 ./opt/ros/one/share/pr2_move_base/package.xml
drwxr-xr-x root/root         0 2022-05-18 00:00 ./opt/ros/one/share/pr2_move_base/scripts/
-rwxr-xr-x root/root     10154 2022-05-18 00:00 ./opt/ros/one/share/pr2_move_base/scripts/pr2_move_base.py
drwxr-xr-x root/root         0 2022-05-18 00:00 ./usr/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./usr/share/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2022-05-18 00:00 ./usr/share/doc/ros-one-pr2-move-base/
-rw-r--r-- root/root       877 2022-05-18 00:00 ./usr/share/doc/ros-one-pr2-move-base/changelog.Debian.gz
-rw-r--r-- root/root       282 2022-05-18 00:00 ./usr/share/doc/ros-one-pr2-move-base/copyright
