drwxr-xr-x root/root         0 2025-01-05 00:00 ./
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/
-rw-r--r-- root/root       122 2025-01-05 00:00 ./opt/ros/one/lib/pkgconfig/lpg_planner.pc
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/lpg_planner/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/lpg_planner/bin/
-rwxr-xr-x root/root    408236 2025-01-05 00:00 ./opt/ros/one/share/lpg_planner/bin/lpg-1.2
drwxr-xr-x root/root         0 2025-01-05 00:00 ./opt/ros/one/share/lpg_planner/cmake/
-rw-r--r-- root/root       427 2025-01-05 00:00 ./opt/ros/one/share/lpg_planner/cmake/lpg_plannerConfig-version.cmake
-rw-r--r-- root/root      8870 2025-01-05 00:00 ./opt/ros/one/share/lpg_planner/cmake/lpg_plannerConfig.cmake
-rw-r--r-- root/root       634 2025-01-05 00:00 ./opt/ros/one/share/lpg_planner/package.xml
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2025-01-05 00:00 ./usr/share/doc/ros-one-lpg-planner/
-rw-r--r-- root/root      1393 2025-01-05 00:00 ./usr/share/doc/ros-one-lpg-planner/changelog.Debian.gz
-rw-r--r-- root/root       280 2025-01-05 00:00 ./usr/share/doc/ros-one-lpg-planner/copyright
