Format: 1.8
Date: Fri, 21 May 2021 00:00:00 -0000
Source: ros-one-pr2-app-manager
Binary: ros-one-pr2-app-manager
Built-For-Profiles: noudeb
Architecture: amd64
Version: 0.6.2-1-ge915eff-2025.01.07.15.11
Distribution: jammy
Urgency: high
Maintainer: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Changed-By: ROS Orphaned Package Maintainers <ros-orphaned-packages@googlegroups.com>
Description:
 ros-one-pr2-app-manager - Scripts and tools for running the application manager on the PR2.
Changes:
 ros-one-pr2-app-manager (0.6.2-1-ge915eff-2025.01.07.15.11) jammy; urgency=high
 .
   * Merge pull request #42 <https://github.com/pr2/pr2_apps/issues/42> from k-okada/fix_travis
   * 2to3 -w -f print .
   * Merge pull request #40 <https://github.com/pr2/pr2_apps/issues/40> from k-okada/add_roslaunch_add_file_check
     add test for roslaunch_add_file_check
   * disable to run roslaunch_add_file_check
     pr2_app_manager.launch: /home/applications/robot.yaml does not exist, it is generated by scripts/install_applications.sh
     whole_pr2_apps.launch: /etc/ros/robot.yaml only exists in real robot
   * add test for roslaunch_add_file_check
   * Contributors: Kei Okada, Michael Görner
Checksums-Sha1:
 c351523b4feda368ac0a58c47a7ba1215426fa85 12953 ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.07.15.11_amd64.buildinfo
 54f206a44bf2163a3a58ecac6ef24e658e0d3682 8986 ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.07.15.11_amd64.deb
Checksums-Sha256:
 89d15456033c7d6174428341fe33d1781b49bf9c31489c162b6c1e25c61eb9c7 12953 ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.07.15.11_amd64.buildinfo
 f2519dde873efae38e6c41568ecec6c4024721fb9cb57d9ed85f8bf39948a1be 8986 ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.07.15.11_amd64.deb
Files:
 8712b46786ef637e177178772afb6bfd 12953 misc optional ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.07.15.11_amd64.buildinfo
 aa849421341b91124602ee6b095ef8c1 8986 misc optional ros-one-pr2-app-manager_0.6.2-1-ge915eff-2025.01.07.15.11_amd64.deb
