drwxr-xr-x root/root         0 2023-04-17 00:00 ./
drwxr-xr-x root/root         0 2023-04-17 00:00 ./opt/
drwxr-xr-x root/root         0 2023-04-17 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2023-04-17 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2023-04-17 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2023-04-17 00:00 ./opt/ros/one/share/jsk_pr2eus/
-rw-r--r-- root/root       783 2023-04-17 00:00 ./opt/ros/one/share/jsk_pr2eus/package.xml
drwxr-xr-x root/root         0 2023-04-17 00:00 ./usr/
drwxr-xr-x root/root         0 2023-04-17 00:00 ./usr/share/
drwxr-xr-x root/root         0 2023-04-17 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2023-04-17 00:00 ./usr/share/doc/ros-one-jsk-pr2eus/
-rw-r--r-- root/root       440 2023-04-17 00:00 ./usr/share/doc/ros-one-jsk-pr2eus/changelog.Debian.gz
-rw-r--r-- root/root       396 2023-04-17 00:00 ./usr/share/doc/ros-one-jsk-pr2eus/copyright
