drwxr-xr-x root/root         0 2021-05-20 00:00 ./
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/share/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./opt/ros/one/share/pr2_common_actions/
-rw-r--r-- root/root      1138 2021-05-20 00:00 ./opt/ros/one/share/pr2_common_actions/package.xml
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/doc/
drwxr-xr-x root/root         0 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-common-actions/
-rw-r--r-- root/root       407 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-common-actions/changelog.Debian.gz
-rw-r--r-- root/root       404 2021-05-20 00:00 ./usr/share/doc/ros-one-pr2-common-actions/copyright
